{% extends 'base.html' %}
{% load static %}


{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>My Orders</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: transparent;
		}
	
		.container {
			margin: 20px auto;
			max-width: 900px;
			background-color: transparent;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(244, 241, 241, 0.966);
		}
	
		h1 {
			font-size: 24px;
			margin-bottom: 20px;
		}
	
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}
	
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
	
		th {
			background-color: transparent;
			font-weight: bold;
		}
	
		.order-status {
			display: inline-block;
			padding: 5px 10px;
			border-radius: 5px;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
		}
	
		.order-placed {
			background-color: #eaf7ea;
			color: #008000;
		}
	
		.order-shipped {
			background-color: #eaf7ea;
			color: #008000;
		}
	
		.order-delivered {
			background-color: #f5f5f5;
			color: #666666;
		}
	
		.order-cancelled {
			background-color: #f5f5f5;
			color: #666666;
		}
	
		@media only screen and (max-width: 768px) {
			.container {
				padding: 10px;
			}
			h1 {
				font-size: 20px;
				margin-bottom: 10px;
			}
			th, td {
				padding: 5px;
				font-size: 12px;
			}
			.order-status {
				padding: 3px 5px;
				font-size: 12px;
			}
		}
	</style>
	
</head>
<body>
	<div class="container">
		<h1>My Orders</h1>
		<table>
			<thead>
				<tr>
					<th>Order ID</th>
					<th>Transaction ID</th>
					<th>Order Date</th>
					<th>Total Amount</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				{% for order in orders %}

				<tr>
					
					<td>{{ order.order_id }}</td>
					<td>{{ order.payment.transaction_id }}</td>
					<td>{{ order.ordered_date|date:"d/m/Y" }}</td>
					<td>{{ order.payment.cart_total }}</td>
					
						<td>
							<a style="color: red;" href="{% url 'ordered_items' order.order_id %}"> invoice
							</a>

							</td>

						{% if order.status == 'PLACED' %}
						<span class="order-status order-placed">{{ order.status }}</span>
						{% elif order.status == 'SHIPPED' %}
						<span class="order-status order-shipped">{{ order.status }}</span>
						{% elif order.status == 'DELIVERED' %}
						<span class="order-status order-delivered">{{ order.status }}</span>
                        {% elif order.status == 'CANCELLED' %}
						<span class="order-status order-cancelled">{{ order.status }}</span>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</body>
</html>
{% endblock %}